# tna-prototype

./: .gitignore  LICENSE  README.md  tna_prototype.sln
KnowledgeGraphBuilder/: KnowledgeGraphBuilder.csproj  NlpExtensions.cs  Program.cs
KnowledgeGraphBuilder/Data/: NursingSeries.txt
KnowledgeGraphBuilder/Data/NursingSeries_TSVs/: LIVE_C10123_3Sep2019_TSV.txt  LIVE_C10141_3Sep2019_TSV.txt  LIVE_C10893_3Sep2019_TSV.txt  LIVE_C10894_3Sep2019_TSV.txt  LIVE_C10928_3Sep2019_TSV.txt  LIVE_C10938_3Sep2019_TSV.txt  LIVE_C10943_3Sep2019_TSV.txt  LIVE_C13899_3Sep2019_TSV.txt  LIVE_C14232_3Sep2019_TSV.txt  LIVE_C14352_3Sep2019_TSV.txt  LIVE_C14369_3Sep2019_TSV.txt  LIVE_C14449_3Sep2019_TSV.txt  LIVE_C15000_3Sep2019_TSV.txt  (+6 more)
Models/: DateConverter.cs  DateParseException.cs  Entity.cs  StringExtensions.cs  Triple.cs
Neo4JWriter/: Neo4JDb.cs  Neo4JWriter.csproj
Neo4JWriter/Data/: LIVE_C14242_3Sep2019_TSV.json
examples/: WO33_featureextraction.json
processed/: LIVE_C14242_3Sep2019_TSV.json
src/FeatureExtrator/: FeatureExtrator.csproj  NlpExtensions.cs  ParsedSentence.cs  Program.cs  SeriesProcessor.cs  SeriesReader.cs
src/FeatureExtrator/Data/NursingSeries_TSVs/: LIVE_C10132_3Sep2019_TSV.txt  LIVE_C10134_3Sep2019_TSV.txt  LIVE_C10852_3Sep2019_TSV.txt  LIVE_C10926_3Sep2019_TSV.txt  LIVE_C10929_3Sep2019_TSV.txt  LIVE_C10937_3Sep2019_TSV.txt  LIVE_C10946_3Sep2019_TSV.txt  LIVE_C10961_3Sep2019_TSV.txt  LIVE_C11690_3Sep2019_TSV.txt  LIVE_C11698_3Sep2019_TSV.txt  LIVE_C14239_3Sep2019_TSV.txt  LIVE_C14242_3Sep2019_TSV.txt  LIVE_C14252_3Sep2019_TSV.txt  LIVE_C14308_3Sep2019_TSV.txt  LIVE_C14368_3Sep2019_TSV.txt  LIVE_C14428_3Sep2019_TSV.txt  LIVE_C14541142_3Sep2019_TSV.txt  LIVE_C1715_3Sep2019_TSV.txt  LIVE_C6418_3Sep2019_TSV.txt
src/GraphBuilder/: GraphBuilder.csproj  Program.cs
src/Models/: Date.cs  Models.csproj  ProcessedEntity.cs  SeriesEntry.cs
