Level	Reference	Former Reference (Dept)	Former Reference (PRO)	Title	Description	Covering Dates	Physical Description	Note	Separated Material	Related Material	Closure Status	Closure Type	Closure Code	Record Opening Date	ID
       							 								
>>>    	MH 118			Board of Control and Ministry of Health: Special Hospitals, Registered Files	This series contains registered files of the Board of Control, and later the Ministry of Health, relating to the administration of the special hospitals at Broadmoor, Rampton and Moss Side. They include Board of Control Commissioners' annual and inspection reports, files on patient welfare, and the recruitment and conditions of service of staff. Also includes records of the Central Whitley Committee for the three hospitals.	1895-1967	175 file(s)					Normal Closure before FOI Act: 	30		C10961
>>>>   				Broadmoor			 								C38251
>>>>>  				Security			 								C101853
>>>>>> 	MH 118/20	113/1901/98 Pt 1			Escape investigations; reports and correspondence	1952-1960	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2036	C1716331
>>>>>> 	MH 118/21	113/1901/98 Pt 2			Escape investigations; reports and correspondence	1961-1962	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2038	C1716332
>>>>>> 	MH 118/22	113/1901/98/1 Pt 1			Parliamentary questions: correspondence	1952-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716333
>>>>>> 	MH 118/23	113/1901/98/2 Pt 1			Letters and petitions: replies and correspondence	1952-1958	 				Closed or Retained Document, Open Description	Closed for 	84	01/01/2043	C1716334
>>>>>> 	MH 118/24	113/1901/98/2 Pt 3			Letters and petitions: replies and correspondence	1958-1961	 				Closed or Retained Document, Open Description	Closed for 	84	01/01/2046	C1716335
>>>>>> 	MH 118/25	113/1901/98/3			Warning and liaison procedure: press, radio and television	1952-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716336
>>>>>> 	MH 118/26	113/1901/98/3A			Warning and liaison procedure: schools	1952-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716337
>>>>>> 	MH 118/27	113/1901/98/6 Pt 3			Report on escape and recapture of a patient	1956	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2032	C1716338
>>>>>> 	MH 118/28	113/1901/98/6 Pt 4			Report on escape and recapture of a patient	1958	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2034	C1716339
>>>>>> 	MH 118/29	113/1901/98/6 Pt 5			Report on escape and recapture of a patient	1959	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2035	C1716340
>>>>>> 	MH 118/30	113/1901/98/6 Pt 6			Report on escape and recapture of a patient	1960	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2036	C1716341
>>>>>> 	MH 118/31	113/1901/98/6 Pt 7			Report on escape and recapture of a patient	1961	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2037	C1716342
>>>>>> 	MH 118/32	113/1901/98/6 Pt 8			Report on escape and recapture of a patient	1961	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2037	C1716343
>>>>>> 	MH 118/33	113/1901/98/6 Pt 9			Report on escape and recapture of a patient	1961	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2037	C1716344
>>>>>> 	MH 118/1	113/1001 Pt 6			Board Commissioners visits: inspection of premises and interviews with patients	1958-1963	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2054	C1716312
>>>>>> 	MH 118/2	113/1101 Pt 1			Diet of staff and patients	1917-1955	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716313
>>>>>> 	MH 118/3	113/1401 Pt 1			Medical staff: salaries, conditions and selection of candidates	1895-1950	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716314
>>>>>> 	MH 118/4	113/1401 Pt 2			Medical staff: salaries, conditions and selection of candidates	1950-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716315
>>>>>> 	MH 118/5	113/1401/1/2			Whitley Council Industrial Staff Works Committee: minutes and correspondence	1945-1951	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716316
>>>>>> 	MH 118/6	113/1401/2/3			Suspension from duty and disciplinary action: individual cases	1940-1962	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2038	C1716317
>>>>>> 	MH 118/7	113/1401/3 Pt 1			Appointments, salaries and conditions: clerical staff	1920-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716318
>>>>>> 	MH 118/8	113/1401/3 Pt 2			Appointments, salaries and conditions: clerical staff	1954-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716319
>>>>>> 	MH 118/9	113/1401/10			Appointments, salaries and conditions: night emergency reserve	1939-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716320
>>>>>> 	MH 118/10	113/1401/15 Pt 1			Appointments, salaries and conditions: pharmacists	1930-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716321
>>>>>> 	MH 118/11	113/1401/20			Appointments, salaries and conditions: training school staff	1945-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716322
>>>>>> 	MH 118/12	113/1401/33			Appointments, salaries and conditions: matron and deputy matron	1951-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716323
>>>>>> 	MH 118/13	113/1401/42			Appointments, salaries and conditions: psychotherapists	1941-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716324
>>>>>> 	MH 118/14	113/1401/43 Pt 1			Appointments, salaries and conditions: psychiatric social workers	1942-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716325
>>>>>> 	MH 118/15	113/1451 Pt 1			Rules for the management of asylums, the care and treatment of persons confined, and the duties and conduct of staff	1912-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716326
>>>>>> 	MH 118/16	113/1451 Pt 2			Rules for the management of asylums, the care and treatment of persons confined, and the duties and conduct of staff	1949-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716327
>>>>>> 	MH 118/17	113/1451/2 Pt 2			Rules for the management of asylums, the care and treatment of persons confined, and the duties and conduct of staff	1961-1964	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716328
>>>>>> 	MH 118/18	113/1901/50			Rewards to patients: cash and tobacco allowances	1926-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716329
>>>>>> 	MH 118/19	113/1901/59			Visiting specialists: correspondence	1930-1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716330
>>>>>> 	MH 118/34	113/1901/290/1			Classification of patients: correspondence	1956-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716345
>>>>>> 	MH 118/35	113/1901/312 Pt 1			Audit and inventory reports	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716346
>>>>>> 	MH 118/36	113/1901/312 Pt 2			Audit and inventory reports	1961-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716347
>>>>>> 	MH 118/37	113/1901/312/1			Audit and inventory reports: correspondence	1959-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716348
>>>>>> 	MH 118/38	113/1901/505			Pensioners: charges for maintenance	1928-1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716349
>>>>>> 	MH 118/39	113/1901/513			Psychotherapy: treatment and reports on patients progress	1941-1957	 				Open Document, Open Description	Closed Until 	2006	28/11/2006	C1716350
>>>>>>>	MH 118/39/1				Closed extracts: Eight pages	1941-1957	 				Closed or Retained Document, Open Description	Closed for 	69	01/01/2027	C9704233
>>>>>> 	MH 118/40	113/1901/518			Council of Supervision: appointments of members by the Secretary of State	1912-1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716351
>>>>>> 	MH 118/41	113/1901/520			Staff mess: correspondence	1935-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716352
>>>>>> 	MH 118/42	113/1901/533			Scott Henderson Committee: report and recommendations on the security arrangements	1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716353
>>>>>> 	MH 118/43	113/1901/533/1			Scott Henderson Committee: Parliamentary questions and replies	1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716354
>>>>>> 	MH 118/44	113/1950 Pt 1			Annual reports on the working of the establishment	1937-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716355
>>>>>> 	MH 118/45	113/1950 Pt 2			Annual reports on the working of the establishment	1958-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716356
>>>>>> 	MH 118/46	113/1950/1			Scott Henderson Committee: correspondence with members	1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716357
>>>>>> 	MH 118/47	113/1950/2			Scott Henderson Committee: representations	1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716358
>>>>>> 	MH 118/48	113/1950/3			Scott Henderson Committee: committee papers	1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716359
>>>>>> 	MH 118/164	113/1401/1 Part 1			Formation of a Whitley Council for staff	1918-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716475
>>>>>> 	MH 118/165	113/1401/1 Part 2			Formation of a Whitley Council for staff	1938-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716476
>>>>>> 	MH 118/166	113/1451/2 Part 1			Rules for management of asylums, care and treatment of persons confined and duties and conduct of staff	1943-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716477
>>>>>> 	MH 118/169	113/1152 Part II			Fire precautions	1957-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716480
>>>>>> 	MH 118/170	113/1152 Part II (Extracts)			Fire precautions	1962	 				Open Document, Open Description	Closed for 	50	01/01/2013	C1716481
>>>>   				Rampton			 								C38252
>>>>>> 	MH 118/49	666/1000			Mechanical restraint of patients: returns and methods	1940-1960	 				Closed or Retained Document, Open Description	Closed for 	92	01/01/2053	C1716360
>>>>>> 	MH 118/50	666/1001			Board Commissioners' visits: inspection of premises and interviews with patients	1941-1947	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2038	C1716361
>>>>>> 	MH 118/51	666/1001 Pt 1			Board Commissioners' visits: inspection of premises and interviews with patients	1947-1950	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2041	C1716362
>>>>>> 	MH 118/52	666/1001 Pt 2			Board Commissioners' visits: inspection of premises and interviews with patients	1951-1952	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2043	C1716363
>>>>>> 	MH 118/53	666/1001 Pt 3			Board Commissioners' visits: inspection of premises and interviews with patients	1953-1955	 				Closed or Retained Document, Open Description	Closed for 	85	01/01/2041	C1716364
>>>>>> 	MH 118/54	666/1001 Pt 4			Board Commissioners' visits: inspection of premises and interviews with patients	1956-1960	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2051	C1716365
>>>>>> 	MH 118/55	666/1001 Pt 5			Board Commissioners' visits: inspection of premises and interviews with patients	1961-1962	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2053	C1716366
>>>>>> 	MH 118/56	666/1101 Pt 1			Diet of staff and patients	1923-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716367
>>>>>> 	MH 118/57	666/1151/1			Building: additions and alterations	1921-1932	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716368
>>>>>> 	MH 118/58	666/1153			District Inspector of Factories: reports and correspondence	1923-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716369
>>>>>> 	MH 118/59	666/1401 Pt 1			Medical Officers: salaries, conditions and selection of candidates	1932-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716370
>>>>>> 	MH 118/60	666/1401C Pt 1			Medical Officers: assessment and grading	1949-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716371
>>>>>> 	MH 118/61	666/1401C Pt 2			Medical Officers: correspondence	1952-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716372
>>>>>> 	MH 118/62	666/1401C Pt 3			Medical Officers: complementing	1958-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716373
>>>>>> 	MH 118/63	666/1401/1/2			Staff representation: correspondence	1938-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716374
>>>>>> 	MH 118/64	666/1401/2			Nurses: complementing	1939-1958	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716375
>>>>>> 	MH 118/65	666/1401/2/3			Nurses: supervision and disciplinary action in individual cases	1939-1962	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2038	C1716376
>>>>>> 	MH 118/66	666/1401/2/7			Rushcliffe pay scale: correspondence	1949-1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716377
>>>>>> 	MH 118/67	666/1401/26			Ministry of Works Staff: salaries, duties and conditions	1920-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716378
>>>>>> 	MH 118/68	666/1401/34/1			Promotion: procedure and policies	1935-1967	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716379
>>>>>> 	MH 118/90	666/1901/1-6			Board Commissioners visits and reports	1917-1919	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716401
>>>>>> 	MH 118/91	666/1901/7			Proposed transfer of premises from the Home Office to the Board of Control: valuation	1918-1919	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716402
>>>>>> 	MH 118/92	666/1901/17			Proposed transfer of premises from the Home Office to the Board of Control: correspondence	1919-1921	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716403
>>>>>> 	MH 118/93	666/1901/21-26			Proposed transfer of premises from the Home Office to the Board of Control: patient and staff arrangements	1920	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716404
>>>>>> 	MH 118/94	666/1901/31-32			Transfer of patients from Warwick State Institution	1920	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716405
>>>>>> 	MH 118/95	666/1901/50 Pt 1			Rewards to patients: cash and tobacco allowances	1920-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716406
>>>>>> 	MH 118/96	666/1901/50 Pt 2			Rewards to patients: cash and tobacco allowances	1955-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716407
>>>>>> 	MH 118/97	666/1901/55			Transfer of premises to the Board of Control from the Home Office: correspondence	1920-1937	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716408
>>>>>> 	MH 118/98	666/1901/59 Pt 1			Visiting specialists: correspondence	1929-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716409
>>>>>> 	MH 118/99	666/1901/67			Mental Deficiency Act, 1913: conferences held between the medical officers and prison officers to determine which type of patients come within the definition of the Act	1920-1921	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716410
>>>>>> 	MH 118/100	666/1901/81			Patients on discharge: clothing and travelling expenses	1920-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716411
>>>>>> 	MH 118/101	666/1901/98 Pt 1			Security: escape reports and correspondence	1921-1954	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2030	C1716412
>>>>>> 	MH 118/102	666/1901/98 Pt 2			Security: escape reports and correspondence	1957-1960	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2036	C1716413
>>>>>> 	MH 118/103	666/1901/100			Amusements provided for patients	1921-1951	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716414
>>>>>> 	MH 118/104	666/1901/120/5			Rewards to the public for returning escapees	1928-1966	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716415
>>>>>> 	MH 118/105	666/1901/131			Patient labour within the hospital	1923-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716416
>>>>>> 	MH 118/106	666/1901/148 Pt 1			Burial: purchase of land for cemetery and correspondence	1925-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716417
>>>>>> 	MH 118/107	666/1901/148 Pt 2			Burial: correspondence	1954-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716418
>>>>>> 	MH 118/108	666/1901/151 Pt 1/2			Board Commissioners visits; inspection of premises and interviews with patients	1923-1936	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716419
>>>>>> 	MH 118/109	666/1901/151 Pt 3/4			Board Commissioners visits; inspection of premises and interviews with patients	1937-1941	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716420
>>>>>> 	MH 118/110	666/1901/159			Proposed hostels for rehabilitation: correspondence	1927-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716421
>>>>>> 	MH 118/111	666/1901/163			Post encephalitic cases: special accommodation for children	1928	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716422
>>>>>> 	MH 118/112	666/1901/170			Transfer of ownership of the estate to the Minister of Health	1929-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716423
>>>>>> 	MH 118/113	666/1901/184			Training of staff and patients	1929-1938	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716424
>>>>>> 	MH 118/114	666/1901/190 Pt 1			Staff suspended or dismissed: case reports	1925-1935	 				Open Document, Open Description	Closed for 	75	01/01/2011	C1716425
>>>>>> 	MH 118/115	666/1901/190 Pt 2			Staff suspended or dismissed: case reports	1935-1940	 				Open Document, Open Description	Closed for 	75	01/01/2016	C1716426
>>>>>> 	MH 118/116	666/1901/198/T			Patients holidays: correspondence	1943-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716427
>>>>>> 	MH 118/117	666/1901/200			Reports and visits of the Minister of Health	1933-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716428
>>>>>> 	MH 118/118	666/1901/200 Pt 1			Mr Norman Dodds: report on visit and question raised in the House	1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716429
>>>>>> 	MH 118/119	666/1901/204 Pt 2			Visits by M.P.s and various associations	1957-1958	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716430
>>>>>> 	MH 118/120	666/1901/209			Patients' clothing: correspondence	1934-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716431
>>>>>> 	MH 118/121	666/1901/221 Pt 2			Application from staff representative: increase in pay for nurses and domestics	1938-1942	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716432
>>>>>> 	MH 118/122	666/1901/229/1			Air raid precautions	1937-1941	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716433
>>>>>> 	MH 118/123	666/1901/265/2			Dental treatment: correspondence	1926-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716434
>>>>>> 	MH 118/124	666/1901/272			Board of Control meetings with Dr Mackay, Medical Superintendent: minutes	1941-1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716435
>>>>>> 	MH 118/125	666/1901/282			Welfare of patients: correspondence	1945-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716436
>>>>>> 	MH 118/126	666/1901/295			Approaches by staff to M.P.s regarding institution management	1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716437
>>>>>> 	MH 118/127	666/1901/326 Pt 1			Nurses training: secondment	1945-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716438
>>>>>> 	MH 118/128	666/1901/347			Temporal lobe epilepsy: investigation by Dr Kennedy of Institute of Psychiatry	1957-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716439
>>>>>> 	MH 118/129	666/1901/349			Discipline of patients following attacks on staff and enquiries into press reports	1958-1962	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2053	C1716440
>>>>>> 	MH 118/130	666/1901/338 Pt 2			Lectures and publications: research papers and information	1960-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716441
>>>>>> 	MH 118/131	666/1901/358			Working party on the special hospitals: minutes	1959-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716442
>>>>>> 	MH 118/132	666/1901/358/1			Working party on the special hospitals: implementation of the report	1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716443
>>>>>> 	MH 118/133	666/1901/364			Special Hospitals Office Committee: minutes	1960-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716444
>>>>>>>	MH 118/133/1				Closed extracts: 72 pages	1960-1962	 				Closed or Retained Document, Open Description	Closed for 	82	01/01/2045	C14659825
>>>>>> 	MH 118/134	666/1951 Pt 1			Annual reports	1920-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716445
>>>>>> 	MH 118/135	666/1951 Pt 2			Annual reports	1958-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716446
>>>>>> 	MH 118/136	666/2002 Pt 1			School curriculum, staffing and progress of patients	1936-1939	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716447
>>>>>> 	MH 118/137				School curriculum, staffing and progress of patients	1940-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716448
>>>>>> 	MH 118/167	666/1151/2			Building: additions and alterations	1923-1924	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716478
>>>>>> 	MH 118/168	666/1152			Fire precautions	1913-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716479
>>>>>> 	MH 118/173	666/1901/283			Proposals for nurses' training school	1946	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716484
>>>>>> 	MH 118/174	666/1901/292			Request for approval as occupational therapy training school	1936-1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716485
>>>>>> 	MH 118/175	666/1901/324			Area Nurse Training Committees: possible effects on Special Hospitals	1951-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716486
>>>>   				Central Whitley Committee for Rampton, Moss Side and Broadmoor			 								C38253
>>>>>> 	MH 118/69	666/1401/48			Constitution and correspondence	1950-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716380
>>>>>> 	MH 118/70	666/1401/48/1 Pt 1			Agenda and minutes of meetings and correspondence	1951-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716381
>>>>>> 	MH 118/71	666/1401/48/1 Pt 2			Agenda and minutes of meetings and correspondence	1954-1955	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716382
>>>>>> 	MH 118/72	666/1401/48/1 Pt 3			Agenda and minutes of meetings and correspondence	1955-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716383
>>>>>> 	MH 118/73	666/1401/48/1 Pt 4			Agenda and minutes of meetings and correspondence	1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716384
>>>>>> 	MH 118/74	666/1401/48/1 Pt 5			Agenda and minutes of meetings and correspondence	1958	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716385
>>>>>> 	MH 118/75	666/1401/48/1 Pt 6			Agenda and minutes of meetings and correspondence	1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716386
>>>>>> 	MH 118/76	666/1401/48/1 Pt 7			Agenda and minutes of meetings and correspondence	1959-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716387
>>>>>> 	MH 118/77	666/1401/48/1 Pt 8			Agenda and minutes of meetings and correspondence	1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716388
>>>>>> 	MH 118/78	666/1401/48/1 Pt 9			Agenda and minutes of meetings and correspondence	1961-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716389
>>>>   				General policy			 								C38254
>>>>>> 	MH 118/79	666/1401/51/2			Pay recommendations: correspondence	1952-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716390
>>>>>> 	MH 118/80	666/1401/58			Disciplinary procedure: staff	1935-1961	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2037	C1716391
>>>>>> 	MH 118/81	666/1401/60			Future policy of the Board of Control regarding state institutions	1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716392
>>>>>> 	MH 118/82	666/1401/60/1			Future policy of the Board of Control regarding state institutions: correspondence	1957-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716393
>>>>>> 	MH 118/83	666/1401/60/1 Pt 2			Future policy of the Board of Control regarding state institutions: correspondence	1961-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716394
>>>>>> 	MH 118/84	666/1401/66			Prison Officers Association: request for a departmental committee of enquiry on conditions of service	1961-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716395
>>>>>> 	MH 118/85	666/1401/70 Pt 1			Staff negotiations: conditions of service	1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716396
>>>>>> 	MH 118/86	666/1401/70 Pt 2			Staff negotiations: conditions of service	1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716397
>>>>>> 	MH 118/87	666/1451			Broadmoor staff rules: drafts and correspondence	1919-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716398
>>>>>> 	MH 118/88	666/1451/1			Broadmoor staff rules: publicity	1952-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716399
>>>>>> 	MH 118/89	666/1451/2			Rampton staff rules: drafts and correspondence	1954-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716400
>>>>   				Moss Side			 								C38255
>>>>>> 	MH 118/138	789/1001			Board Commissioners' visits; inspection of premises and interviews with patients	1941-1947	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2038	C1716449
>>>>>> 	MH 118/139	789/1001 Pt 1			Board Commissioners' visits; inspection of premises and interviews with patients	1948-1950	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2041	C1716450
>>>>>> 	MH 118/140	789/1001 Pt 2			Board Commissioners' visits; inspection of premises and interviews with patients	1951-1954	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2045	C1716451
>>>>>> 	MH 118/141	789/1001 Pt 3			Board Commissioners' visits; inspection of premises and interviews with patients	1955-1959	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2035	C1716452
>>>>>> 	MH 118/142	789/1160/1			National Parks and Access to the Countryside Act 1949 S.17: rights of way over the estate	1953-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716453
>>>>>> 	MH 118/143	789/1451			Rules for the management of asylums, the care and treatment of persons confined, and the duties and conduct of staff	1937-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716454
>>>>>> 	MH 118/144	789/1901/1 Pt 1			Staff complementing	1931-1936	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716455
>>>>>> 	MH 118/145	789/1901/1 Pt 2			Staff complementing	1936-1939	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716456
>>>>>> 	MH 118/146	789/1901/7 Pt 1			Miscellaneous correspondence	1933-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716457
>>>>>> 	MH 118/147	789/1901/7 Pt 2			Miscellaneous correspondence	1956-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716458
>>>>>> 	MH 118/148	789/1901/32 Pt 1			Board visits: inspection of premises and interviews with patients	1933-1939	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2030	C1716459
>>>>>> 	MH 118/149	789/1901/32 Pt 2			Board visits: inspection of premises and interviews with patients	1939-1941	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2032	C1716460
>>>>>> 	MH 118/150	789/1901/101			Alleged ill treatment of patients by staff: enquiries and reports	1945-1948	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2024	C1716461
>>>>>> 	MH 118/151	789/1901/116			Visit of the Parliamentary Secretary to the Ministry of Health	1958	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716462
>>>>>> 	MH 118/152	789/1901/312			Audit and inventory reports	1950-1961	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716463
>>>>>> 	MH 118/153	789/1951 Pt 1			Annual reports	1935-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716464
>>>>>> 	MH 118/154	789/1951 Pt 2			Annual reports	1958-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716465
>>>>>> 	MH 118/155	60021/74/106 Pt 1A			Patients recommended for transfer to hospitals for the mentally deficient	1957-1961	 				Closed or Retained Document, Open Description	Closed for 	90	01/01/2052	C1716466
>>>>>> 	MH 118/156	60160/51			Broadmoor: transfer to the management of the Board of Control and vested in the Minister of Health	1948-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716467
>>>>>> 	MH 118/157	60160/51/3 Pt 1			Criminal Justice Bill: draft	1946-1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716468
>>>>>> 	MH 118/158	60160/51/3 Pt 2			Criminal Justice Act 1948: correspondence	1948-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716469
>>>>>> 	MH 118/159	60160/51/3 Pt 3			Criminal Justice Act 1948: correspondence	1949-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716470
>>>>>> 	MH 118/160	60160/51/3/1			Criminal Justice Act 1948: correspondence regarding S4 patients (probationers ordered to undergo treatment for mental conditions)	1950-1962	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2038	C1716471
>>>>>> 	MH 118/161	60160/51/3/2			Criminal Justice Act 1948: correspondence regarding S24 patients (offenders detained in an institution)	1950-1954	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2030	C1716472
>>>>>> 	MH 118/162	60300/1/17/5 Part 4			Pocket money: payment to patients without other resources	1953-1958	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716473
>>>>>> 	MH 118/163	60300/1/17/5 Part 5			Pocket money: payment to patients without other resources	1959-1967	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716474
>>>>>> 	MH 118/171	666/1401/2/4/3			Special Hospitals' nursing staff: claim for annual leave to be calculated on Civil Service basis	1960-1963	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716482
>>>>>> 	MH 118/172	666/1401/2/20 Pt pps 1			Pay claim by Special Hospitals' nursing staff: official and staff side statements before Civil Service Arbitration Tribunal on 19 January 1960	1959-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1716483