Level	Reference	Former Reference (Dept)	Former Reference (PRO)	Title	Description	Covering Dates	Physical Description	Note	Separated Material	Related Material	Closure Status	Closure Type	Closure Code	Record Opening Date	ID
       							 								
>>>    	WO 417			War Office: Army Casualty Lists, 1939-45 War	This series contains lists of casualties sustained by the British Army during the Second World War. There are volumes for officers/nurses, and separate volumes for other ranks. ¶ PLEASE NOTE: WO 417 piece numbers 1-102 inclusive: electronic images of these records can be searched online through our partner website.	1939-1947	102 file(s)			See also WO 361					C14541142
>>>>>> 	WO 417/1				Casualty Lists - Officers and Nurses 1 - 300	1939 Sep 03 - 1940 Sep 05	 				Open Document, Open Description	Open on Transfer			C14546880
>>>>>> 	WO 417/2				Casualty Lists - Officers and Nurses 301 - 800	1940 Sep 06 - 1942 Apr 17	 				Open Document, Open Description	Open on Transfer			C14546881
>>>>>> 	WO 417/3				Casualty Lists - Officers and Nurses 801 - 1000	1942 Apr 18 - 1942 Dec 07	 				Open Document, Open Description	Open on Transfer			C14546882
>>>>>> 	WO 417/4				Casualty Lists - Officers and Nurses 1001 - 1200	1942 Dec 08 - 1943 Jul 30	 				Open Document, Open Description	Open on Transfer			C14546883
>>>>>> 	WO 417/5				Casualty Lists - Officers and Nurses 1201 - 1400	1943 Jul 31 - 1944 Mar 22	 				Open Document, Open Description	Open on Transfer			C14546884
>>>>>> 	WO 417/6				Casualty Lists - Officers and Nurses 1401 - 1500	1944 Mar 23 - 1944 Jul 17	 				Open Document, Open Description	Open on Transfer			C14546885
>>>>>> 	WO 417/7				Casualty Lists - Officers and Nurses 1501 - 1600	1944 Jul 18 - 1944 Nov 10	 				Open Document, Open Description	Open on Transfer			C14546886
>>>>>> 	WO 417/8				Casualty Lists - Officers and Nurses 1535 - 1744	1944 Aug 26 - 1945 Apr 30	 				Open Document, Open Description	Open on Transfer			C14546887
>>>>>> 	WO 417/9				Casualty Lists - Officers and Nurses 1745 - 1947	1945 May 01 - 1945 Dec 31	 				Open Document, Open Description	Open on Transfer			C14546888
>>>>>> 	WO 417/10				Casualty Lists - Officers and Nurses 1948 - 2100	1946 Jan 01 - 1947 Sep 23	 				Open Document, Open Description	Open on Transfer			C14546889
>>>>>> 	WO 417/11				Casualty Lists - Other Ranks 1 - 200	1939 Sep 03 - 1940 May 09	 				Open Document, Open Description	Open on Transfer			C14546890
>>>>>> 	WO 417/12				Casualty Lists - Other Ranks 201 - 226	1940 May 10 - 1940 Jun 08	 				Open Document, Open Description	Open on Transfer			C14546891
>>>>>> 	WO 417/13				Casualty Lists - Other Ranks 227 - 242	1940 Jun 10 - 1940 Jun 27	 				Open Document, Open Description	Open on Transfer			C14546892
>>>>>> 	WO 417/14				Casualty Lists - Other Ranks 243 - 260	1940 Jun 28 - 1940 Jul 20	 				Open Document, Open Description	Open on Transfer			C14546893
>>>>>> 	WO 417/15				Casualty Lists - Other Ranks 261 - 274	1940 Jul 22 - 1940 Aug 06	 				Open Document, Open Description	Open on Transfer			C14546894
>>>>>> 	WO 417/16				Casualty Lists - Other Ranks 275 - 287	1940 Aug 07 - 1940 Aug 21	 				Open Document, Open Description	Open on Transfer			C14546895
>>>>>> 	WO 417/17				Casualty Lists - Other Ranks 288 - 303	1940 Aug 22 - 1940 Sep 09	 				Open Document, Open Description	Open on Transfer			C14546896
>>>>>> 	WO 417/18				Casualty Lists - Other Ranks 304 - 322	1940 Sep 10 - 1940 Oct 01	 				Open Document, Open Description	Open on Transfer			C14546897
>>>>>> 	WO 417/19				Casualty Lists - Other Ranks 323 - 342	1940 Oct 02 - 1940 Oct 24	 				Open Document, Open Description	Open on Transfer			C14546898
>>>>>> 	WO 417/20				Casualty Lists - Other Ranks 343 - 374	1940 Oct 25 - 1940 Nov 30	 				Open Document, Open Description	Open on Transfer			C14546899
>>>>>> 	WO 417/21				Casualty Lists - Other Ranks 375 - 422	1940 Dec 02 - 1941 Jan 27	 				Open Document, Open Description	Open on Transfer			C14546900
>>>>>> 	WO 417/22				Casualty Lists - Other Ranks 423 - 464	1941 Jan 28 - 1941 Mar 17	 				Open Document, Open Description	Open on Transfer			C14546901
>>>>>> 	WO 417/23				Casualty Lists - Other Ranks 465 - 494	1941 Mar 18 - 1941 Apr 22	 				Open Document, Open Description	Open on Transfer			C14546902
>>>>>> 	WO 417/24				Casualty Lists - Other Ranks 495 - 525	1941 Apr 23 - 1941 May 28	 				Open Document, Open Description	Open on Transfer			C14546903
>>>>>> 	WO 417/25				Casualty Lists - Other Ranks 526 - 543	1941 May 29 - 1941 Jun 19	 				Open Document, Open Description	Open on Transfer			C14546904
>>>>>> 	WO 417/26				Casualty Lists - Other Ranks 544 - 561	1941 Jun 20 - 1941 Jul 10	 				Open Document, Open Description	Open on Transfer			C14546905
>>>>>> 	WO 417/27				Casualty Lists - Other Ranks 562 - 575	1941 Jul 11 - 1941 Jul 26	 				Open Document, Open Description	Open on Transfer			C14546906
>>>>>> 	WO 417/28				Casualty Lists - Other Ranks 576 - 589	1941 Jul 28 - 1941 Aug 13	 				Open Document, Open Description	Open on Transfer			C14546907
>>>>>> 	WO 417/29				Casualty Lists - Other Ranks 590 - 600	1941 Aug 14 - 1941 Aug 26	 				Open Document, Open Description	Open on Transfer			C14546908
>>>>>> 	WO 417/30				Casualty Lists - Other Ranks 601 - 616	1941 Aug 27 - 1941 Sep 13	 				Open Document, Open Description	Open on Transfer			C14546909
>>>>>> 	WO 417/31				Casualty Lists - Other Ranks 617 - 633	1941 Sep 15 - 1944 Oct 03	 				Open Document, Open Description	Open on Transfer			C14546910
>>>>>> 	WO 417/32				Casualty Lists - Other Ranks 634 - 650	1941 Oct 04 - 1941 Oct 23	 				Open Document, Open Description	Open on Transfer			C14546911
>>>>>> 	WO 417/33				Casualty Lists - Other Ranks 651 - 665	1941 Oct 24 - 1941 Nov 10	 				Open Document, Open Description	Open on Transfer			C14546912
>>>>>> 	WO 417/34				Casualty Lists - Other Ranks 666 - 686	1941 Nov 11 - 1941 Dec 04	 				Open Document, Open Description	Open on Transfer			C14546913
>>>>>> 	WO 417/35				Casualty Lists - Other Ranks 687 - 705	1941 Dec 05 - 1941 Dec 27	 				Open Document, Open Description	Open on Transfer			C14546914
>>>>>> 	WO 417/36				Casualty Lists - Other Ranks 706 - 721	1941 Dec 29 - 1942 Jan 15	 				Open Document, Open Description	Open on Transfer			C14546915
>>>>>> 	WO 417/37				Casualty Lists - Other Ranks 722 - 738	1942 Jan 16 - 1942 Feb 04	 				Open Document, Open Description	Open on Transfer			C14546916
>>>>>> 	WO 417/38				Casualty Lists - Other Ranks 739 - 755	1942 Feb 05 - 1942 Feb 24	 				Open Document, Open Description	Open on Transfer			C14546917
>>>>>> 	WO 417/39				Casualty Lists - Other Ranks 756 - 769	1942 Feb 25 - 1942 Mar 12	 				Open Document, Open Description	Open on Transfer			C14546918
>>>>>> 	WO 417/40				Casualty Lists - Other Ranks 770 - 784	1942 Mar 13 - 1942 Mar 30	 				Open Document, Open Description	Open on Transfer			C14546919
>>>>>> 	WO 417/41				Casualty Lists - Other Ranks 785 - 800	1942 Mar 31 - 1942 Apr 17	 				Open Document, Open Description	Open on Transfer			C14546920
>>>>>> 	WO 417/42				Casualty Lists - Other Ranks 801 - 815	1942 Apr 18 - 1942 May 05	 				Open Document, Open Description	Open on Transfer			C14546921
>>>>>> 	WO 417/43				Casualty Lists - Other Ranks 816 - 835	1942 May 06 - 1942 May 28	 				Open Document, Open Description	Open on Transfer			C14546922
>>>>>> 	WO 417/44				Casualty Lists - Other Ranks 836 - 854	1942 May 29 - 1942 Jun 19	 				Open Document, Open Description	Open on Transfer			C14546923
>>>>>> 	WO 417/45				Casualty Lists - Other Ranks 855 - 869	1942 Jun 20 - 1942 Jul 07	 				Open Document, Open Description	Open on Transfer			C14546924
>>>>>> 	WO 417/46				Casualty Lists - Other Ranks 870 - 887	1942 Jul 08 - 1942 Jul 28	 				Open Document, Open Description	Open on Transfer			C14546925
>>>>>> 	WO 417/47				Casualty Lists - Other Ranks 888 - 899	1942 Jul 29 - 1942 Aug 11	 				Open Document, Open Description	Open on Transfer			C14546926
>>>>>> 	WO 417/48				Casualty Lists - Other Ranks 900 - 914	1942 Aug 12 - 1942 Aug 28	 				Open Document, Open Description	Open on Transfer			C14546927
>>>>>> 	WO 417/49				Casualty Lists - Other Ranks 915 - 929	1942 Aug 29 - 1942 Sep 15	 				Open Document, Open Description	Open on Transfer			C14546928
>>>>>> 	WO 417/50				Casualty Lists - Other Ranks 930 - 943	1942 Sep 16 - 1942 Oct 01	 				Open Document, Open Description	Open on Transfer			C14546929
>>>>>> 	WO 417/51				Casualty Lists - Other Ranks 944 - 945	1942 Oct 02 - 1942 Oct 03	 				Open Document, Open Description	Open on Transfer			C14546930
>>>>>> 	WO 417/52				Casualty Lists - Other Ranks 946 - 961	1942 Oct 05 - 1942 Oct 22	 				Open Document, Open Description	Open on Transfer			C14546931
>>>>>> 	WO 417/53				Casualty Lists - Other Ranks 962 - 982	1942 Oct 23 - 1942 Nov 16	 				Open Document, Open Description	Open on Transfer			C14546932
>>>>>> 	WO 417/54				Casualty Lists - Other Ranks 983 - 1002	1942 Nov 17 - 1942 Dec 09	 				Open Document, Open Description	Open on Transfer			C14546933
>>>>>> 	WO 417/55				Casualty Lists - Other Ranks 1003 - 1026	1942 Dec 10 - 1943 Jan 07	 				Open Document, Open Description	Open on Transfer			C14546934
>>>>>> 	WO 417/56				Casualty Lists - Other Ranks 1027 - 1050	1943 Jan 08 - 1943 Feb 04	 				Open Document, Open Description	Open on Transfer			C14546935
>>>>>> 	WO 417/57				Casualty Lists - Other Ranks 1051 - 1075	1943 Feb 05 - 1943 Mar 05	 				Open Document, Open Description	Open on Transfer			C14546936
>>>>>> 	WO 417/58				Casualty Lists - Other Ranks 1076 - 1097	1943 Mar 06 - 1943 Mar 31	 				Open Document, Open Description	Open on Transfer			C14546937
>>>>>> 	WO 417/59				Casualty Lists - Other Ranks 1098 - 1119	1943 Apr 01 - 1943 Apr 27	 				Open Document, Open Description	Open on Transfer			C14546938
>>>>>> 	WO 417/60				Casualty Lists - Other Ranks 1120 - 1136	1943 Apr 28 - 1943 May 17	 				Open Document, Open Description	Open on Transfer			C14546939
>>>>>> 	WO 417/61				Casualty Lists - Other Ranks 1137 - 1150	1943 May 18 - 1943 Jun 02	 				Open Document, Open Description	Open on Transfer			C14546940
>>>>>> 	WO 417/62				Casualty Lists - Other Ranks 1151 - 1170	1943 Jun 03 - 1943 Jun 25	 				Open Document, Open Description	Open on Transfer			C14546941
>>>>>> 	WO 417/63				Casualty Lists - Other Ranks 1171 - 1190	1943 Jun 26 - 1943 Jul 19	 				Open Document, Open Description	Open on Transfer			C14546942
>>>>>> 	WO 417/64				Casualty Lists - Other Ranks 1191 - 1213	1943 Jul 20 - 1943 Aug 16	 				Open Document, Open Description	Open on Transfer			C14546943
>>>>>> 	WO 417/65				Casualty Lists - Other Ranks 1214 - 1235	1943 Aug 17 - 1943 Sep 10	 				Open Document, Open Description	Open on Transfer			C14546944
>>>>>> 	WO 417/66				Casualty Lists - Other Ranks 1236 - 1255	1943 Sep 11 - 1943 Oct 04	 				Open Document, Open Description	Open on Transfer			C14546945
>>>>>> 	WO 417/67				Casualty Lists - Other Ranks 1256 - 1279	1943 Oct 05 - 1943 Nov 01	 				Open Document, Open Description	Open on Transfer			C14546946
>>>>>> 	WO 417/68				Casualty Lists - Other Ranks 1280 - 1303	1943 Nov 02 - 1943 Nov 29	 				Open Document, Open Description	Open on Transfer			C14546947
>>>>>> 	WO 417/69				Casualty Lists - Other Ranks 1304 - 1327	1943 Nov 30 - 1943 Dec 28	 				Open Document, Open Description	Open on Transfer			C14546948
>>>>>> 	WO 417/70				Casualty Lists - Other Ranks 1328 - 1350	1943 Dec 29 - 1944 Jan 24	 				Open Document, Open Description	Open on Transfer			C14546949
>>>>>> 	WO 417/71				Casualty Lists - Other Ranks 1351 - 1374	1944 Jan 25 - 1944 Feb 21	 				Open Document, Open Description	Open on Transfer			C14546950
>>>>>> 	WO 417/72				Casualty Lists - Other Ranks 1375 - 1395	1944 Feb 22 - 1944 Mar 16	 				Open Document, Open Description	Open on Transfer			C14546951
>>>>>> 	WO 417/73				Casualty Lists - Other Ranks 1396 - 1415	1944 Mar 17 - 1944 Apr 08	 				Open Document, Open Description	Open on Transfer			C14546952
>>>>>> 	WO 417/74				Casualty Lists - Other Ranks 1416 - 1437	1944 Apr 10 - 1944 May 04	 				Open Document, Open Description	Open on Transfer			C14546953
>>>>>> 	WO 417/75				Casualty Lists - Other Ranks 1438 - 1459	1944 May 05 - 1944 May 30	 				Open Document, Open Description	Open on Transfer			C14546954
>>>>>> 	WO 417/76				Casualty Lists - Other Ranks 1460 - 1479	1944 May 31 - 1944 Jun 22	 				Open Document, Open Description	Open on Transfer			C14546955
>>>>>> 	WO 417/77				Casualty Lists - Other Ranks 1480 - 1496	1944 Jun 23 - 1944 Jul 12	 				Open Document, Open Description	Open on Transfer			C14546956
>>>>>> 	WO 417/78				Casualty Lists - Other Ranks 1497 - 1510	1944 Jul 13 - 1944 Jul 28	 				Open Document, Open Description	Open on Transfer			C14546957
>>>>>> 	WO 417/79				Casualty Lists - Other Ranks 1511 - 1525	1944 Jul 29 - 1944 Aug 15	 				Open Document, Open Description	Open on Transfer			C14546958
>>>>>> 	WO 417/80				Casualty Lists - Other Ranks 1526 - 1539	1944 Aug 16 - 1944 Aug 31	 				Open Document, Open Description	Open on Transfer			C14546959
>>>>>> 	WO 417/81				Casualty Lists - Other Ranks 1540 - 1556	1944 Sep 01 - 1944 Sep 20	 				Open Document, Open Description	Open on Transfer			C14546960
>>>>>> 	WO 417/82				Casualty Lists - Other Ranks 1557 - 1572	1944 Sep 21 - 1944 Oct 09	 				Open Document, Open Description	Open on Transfer			C14546961
>>>>>> 	WO 417/83				Casualty Lists - Other Ranks 1573 - 1588	1944 Oct 10 - 1944 Oct 27	 				Open Document, Open Description	Open on Transfer			C14546962
>>>>>> 	WO 417/84				Casualty Lists - Other Ranks 1589 - 1605	1944 Oct 28 - 1944 Nov 16	 				Open Document, Open Description	Open on Transfer			C14546963
>>>>>> 	WO 417/85				Casualty Lists - Other Ranks 1606 - 1623	1944 Nov 17 - 1944 Dec 07	 				Open Document, Open Description	Open on Transfer			C14546964
>>>>>> 	WO 417/86				Casualty Lists - Other Ranks 1624 - 1642. Orderable at item level	1944 Dec 08 - 1944 Dec 30	 				Open Document, Open Description	Open on Transfer			C14546965
>>>>>>>	WO 417/86/1				Part 1 of 2	1944 Dec 08 - 1944 Dec 30	 				Open Document, Open Description	Open on Transfer			C14546986
>>>>>>>	WO 417/86/2				Part 2 of 2	1944 Dec 08 - 1944 Dec 30	 				Open Document, Open Description	Open on Transfer			C14546987
>>>>>> 	WO 417/87				Casualty Lists - Other Ranks 1643 - 1667. Orderable at item level	1945 Jan 01 - 1945 Jan 29	 				Open Document, Open Description	Open on Transfer			C14546966
>>>>>>>	WO 417/87/1				Part 1 of 2	1945 Jan 01 - 1945 Jan 29	 				Open Document, Open Description	Open on Transfer			C14546988
>>>>>>>	WO 417/87/2				Part 2 of 2	1945 Jan 01 - 1945 Jan 29	 				Open Document, Open Description	Open on Transfer			C14546989
>>>>>> 	WO 417/88				Casualty Lists - Other Ranks 1668 - 1692. Orderable at item level	1945 Jan 30 - 1945 Feb 27	 				Open Document, Open Description	Open on Transfer			C14546967
>>>>>>>	WO 417/88/1				Part 1 of 2	1945 Jan 30 - 1945 Feb 27	 				Open Document, Open Description	Open on Transfer			C14546990
>>>>>>>	WO 417/88/2				Part 2 of 2	1945 Jan 30 - 1945 Feb 27	 				Open Document, Open Description	Open on Transfer			C14546991
>>>>>> 	WO 417/89				Casualty Lists - Other Ranks 1693 - 1712. Orderable at item level	1945 Feb 27 - 1945 Mar 22	 				Open Document, Open Description	Open on Transfer			C14546968
>>>>>>>	WO 417/89/1				Part 1 of 2	1945 Feb 27 - 1945 Mar 22	 				Open Document, Open Description	Open on Transfer			C14546992
>>>>>>>	WO 417/89/2				Part 2 of 2	1945 Feb 27 - 1945 Mar 22	 				Open Document, Open Description	Open on Transfer			C14546993
>>>>>> 	WO 417/90				Casualty Lists - Other Ranks 1713 - 1736. Orderable at item level	1945 Mar 23 - 1945 Apr 20	 				Open Document, Open Description	Open on Transfer			C14546969
>>>>>>>	WO 417/90/1				Part 1 of 2	1945 Mar 23 - 1945 Apr 20	 				Open Document, Open Description	Open on Transfer			C14546994
>>>>>>>	WO 417/90/2				Part 2 of 2	1945 Mar 23 - 1945 Apr 20	 				Open Document, Open Description	Open on Transfer			C14546995
>>>>>> 	WO 417/91				Casualty Lists - Other Ranks 1737 - 1755. Orderable at item level	1945 Apr 21 - 1945 May 12	 				Open Document, Open Description	Open on Transfer			C14546970
>>>>>>>	WO 417/91/1				Part 1 of 2	1945 Apr 21 - 1945 May 12	 				Open Document, Open Description	Open on Transfer			C14546996
>>>>>>>	WO 417/91/2				Part 2 of 2	1945 Apr 21 - 1945 May 12	 				Open Document, Open Description	Open on Transfer			C14546997
>>>>>> 	WO 417/92				Casualty Lists - Other Ranks 1756 - 1775. Orderable at item level	1945 May 14 - 1945 Jun 06	 				Open Document, Open Description	Open on Transfer			C14546971
>>>>>>>	WO 417/92/1				Part 1 of 2	1945 May 14 - 1945 Jun 06	 				Open Document, Open Description	Open on Transfer			C14546998
>>>>>>>	WO 417/92/2				Part 2 of 2	1945 May 14 - 1945 Jun 06	 				Open Document, Open Description	Open on Transfer			C14546999
>>>>>> 	WO 417/93				Casualty Lists - Other Ranks 1776 - 1796. Orderable at item level	1945 Jun 07 - 1945 Jun 30	 				Open Document, Open Description	Open on Transfer			C14546972
>>>>>>>	WO 417/93/1				Part 1 of 2	1945 Jun 07 - 1945 Jun 30	 				Open Document, Open Description	Open on Transfer			C14547000
>>>>>>>	WO 417/93/2				Part 2 of 2	1945 Jun 07 - 1945 Jun 30	 				Open Document, Open Description	Open on Transfer			C14547001
>>>>>> 	WO 417/94				Casualty Lists - Other Ranks 1797 - 1815. Orderable at item level	1945 Jul 02 - 1945 Jul 23	 				Open Document, Open Description	Open on Transfer			C14546973
>>>>>>>	WO 417/94/1				Part 1 of 2	1945 Jul 02 - 1945 Jul 23	 				Open Document, Open Description	Open on Transfer			C14547002
>>>>>>>	WO 417/94/2				Part 2 of 2	1945 Jul 02 - 1945 Jul 23	 				Open Document, Open Description	Open on Transfer			C14547003
>>>>>> 	WO 417/95				Casualty Lists - Other Ranks 1816 - 1833. Orderable at item level	1945 Jul 24 - 1945 Aug 14	 				Open Document, Open Description	Open on Transfer			C14546974
>>>>>>>	WO 417/95/1				Part 1 of 2	1945 Jul 24 - 1945 Aug 14	 				Open Document, Open Description	Open on Transfer			C14547004
>>>>>>>	WO 417/95/2				Part 2 of 2	1945 Jul 24 - 1945 Aug 14	 				Open Document, Open Description	Open on Transfer			C14547005
>>>>>> 	WO 417/96				Casualty Lists - Other Ranks 1834 - 1853. Orderable at item level	1945 Aug 17 - 1945 Sep 08	 				Open Document, Open Description	Open on Transfer			C14546975
>>>>>>>	WO 417/96/1				Part 1 of 2	1945 Aug 17 - 1945 Sep 08	 				Open Document, Open Description	Open on Transfer			C14547006
>>>>>>>	WO 417/96/2				Part 2 of 2	1945 Aug 17 - 1945 Sep 08	 				Open Document, Open Description	Open on Transfer			C14547007
>>>>>> 	WO 417/97				Casualty Lists - Other Ranks 1854 - 1877	1945 Sep 10 - 1945 Oct 06	 				Open Document, Open Description	Open on Transfer			C14546976
>>>>>> 	WO 417/98				Casualty Lists - Other Ranks 1878 - 1899	1945 Oct 08 - 1945 Nov 01	 				Open Document, Open Description	Open on Transfer			C14546977
>>>>>> 	WO 417/99				Casualty Lists - Other Ranks 1900 - 1924	1945 Nov 02 - 1945 Nov 30	 				Open Document, Open Description	Open on Transfer			C14546978
>>>>>> 	WO 417/100				Casualty Lists - Other Ranks 1925 - 1960	1945 Dec 01 - 1946 Jan 15	 				Open Document, Open Description	Open on Transfer			C14546979
>>>>>> 	WO 417/101				Casualty Lists - Other Ranks 1961 - 2010	1946 Jan 16 - 1946 Mar 14	 				Open Document, Open Description	Open on Transfer			C14546980
>>>>>> 	WO 417/102				Daily Casualty Lists - Other Ranks 2011 - 2097	1946 Mar 15 - 1947 Sep 02	 				Open Document, Open Description	Open on Transfer			C14546981