Level	Reference	Former Reference (Dept)	Former Reference (PRO)	Title	Description	Covering Dates	Physical Description	Note	Separated Material	Related Material	Closure Status	Closure Type	Closure Code	Record Opening Date	ID
       							 								
>>>    	MH 95			Board of Control: Entries Files	This series contains a representative selection of files containing reports of statutory visits by commissioners to institutions for the mentally ill and the mentally defective. They illustrate an important part of the Board of Control's work. They are called 'Entries' because a copy of each report was entered in a book kept by the institution concerned.	1920-1962	105 file(s)					Normal Closure before FOI Act: 	30		C10938
>>>>   				Mental Hospitals			 								C41874
>>>>>> 	MH 95/1	Ref no: 11/1001 Part 2			North Wales Hospital, Denbighshire	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894064
>>>>>> 	MH 95/2	Ref no: 13/1001 Part 2			Exminster Hospital, Devonshire	1939-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894065
>>>>>> 	MH 95/3	Ref no: 29/1001			Whittingham Hospital, Lancashire	1920-1928	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894066
>>>>>> 	MH 95/4	Ref no: 29/1001 Part 1			Whittingham Hospital, Lancashire	1928-1939	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894067
>>>>>> 	MH 95/5	Ref no: 29/1001 Part 2			Whittingham Hospital, Lancashire	1939-1955	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894068
>>>>>> 	MH 95/6	Ref no: 29/1001 Part 3			Whittingham Hospital, Lancashire	1957-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894069
>>>>>> 	MH 95/7	Ref no: 49/1001 Part 2			Saxondale Hospital, Radcliffe-on-Trent Nottingham	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894070
>>>>>> 	MH 95/8	Ref no: 54/1001 Part 1			Stafford Hospital, Staffordshire	1920-1932	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894071
>>>>>> 	MH 95/9	Ref no: 54/1001 Part 2			St George's Hospital, Staffordshire	1933-1950	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894072
>>>>>> 	MH 95/10	Ref no: 54/1001 Part 3			St George's Hospital, Staffordshire	1955-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894073
>>>>>> 	MH 95/11	Ref no: 55/1001 Part 2			St Mathew's Hospital, Burntwood, Lichfield, Staffordshire	1936-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894074
>>>>>> 	MH 95/12	Ref no: 55/1001 Part 3			St Mathew's Hospital, Burntwood, Lichfield, Staffordshire	1954-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894075
>>>>>> 	MH 95/13	Ref no: 59/1001 Part 2			Netherne Hospital, Coulsdon, Surrey	1944-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894076
>>>>>> 	MH 95/14	Ref no: 61/1001 Part 2			Graylingwell Hospital, Chichester, Sussex	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894077
>>>>>> 	MH 95/15	Ref no: 71/1001 Part 2			Scalebor Park Hospital, Burley-in-Wharfedale, Yorkshire	1944-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894078
>>>>>> 	MH 95/16	Ref no: 74/1001 Part 2			All Saints Hospital, Winson Green, Birmingham, Warwickshire	1949-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894079
>>>>>> 	MH 95/17	Ref no: 74/1001 Part 3			All Saints Hospital, Winson Green, Birmingham, Warwickshire	1958-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894080
>>>>>> 	MH 95/18	Ref no: 75/A1001			Hollymoor Hospital, Northfield, Birmingham, Warwickshire	1948-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894081
>>>>>> 	MH 95/19	Ref no: 75/1001 Part 2			Rubery Hill Hospital, Birmingham, Warwickshire	1938-1962	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894082
>>>>>> 	MH 95/20	Ref no: 82/1001 Part 1			Digby Hospital, Exeter, Devon	1927-1951	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894083
>>>>>> 	MH 95/21	Ref no: 82/1001 Part 2			Digby Hospital, Exeter, Devon	1952-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894084
>>>>>> 	MH 95/22	Ref no: 96/1001 Part 1			Goodmayes Hospital, Ilford, Essex	1927-1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894085
>>>>>> 	MH 95/23	Ref no: 96/1001 Part 2			Goodmayes Hospital, Ilford, Essex	1952-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894086
>>>>>> 	MH 95/24	Ref no: 98/1001 Part 2			Cheadle Hospital, Cheadle, Cheshire	1939-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894087
>>>>>> 	MH 95/25	Ref no: 98/1001 Part 3			Cheadle Hospital, Cheadle, Cheshire	1957-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894088
>>>>>> 	MH 95/26	Ref no: 101/1001 Part 1			The Lawn Hospital, Lincoln, Lincolnshire	1928-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894089
>>>>>> 	MH 95/27	Ref no: 101/1001 Part 2			The Lawn Hospital, Lincoln, Lincolnshire	1955-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894090
>>>>>> 	MH 95/28	Ref no: 102/1001			Bethel Hospital, Norwich, Norfolk	1928-1955	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894091
>>>>>> 	MH 95/29	Ref no: 104/1001 Part 1			The Coppice Hospital, Nottingham, Nottinghamshire	1929-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894092
>>>>>> 	MH 95/30	Ref no: 104/1001 Part 2			The Coppice Hospital, Nottingham, Nottinghamshire	1955-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894093
>>>>>> 	MH 95/31	Ref no: 107/1001			Bethlem Royal Hospital, Eden Park, Beckenham, Kent	1939-1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894094
>>>>>> 	MH 95/32	Ref no: 172/1001			Maudsley Hospital, Denmark Hill, London SE5	1923-1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894095
>>>>>> 	MH 95/33	Ref no: 190/1001			Bethlem and Maudsley Hospital, Denmark Hill, London SE5	1949-1953	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894096
>>>>>> 	MH 95/34	Ref no: 111/1001 Part 2			Royal Victoria Hospital, Netley, Hampshire	1927-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894097
>>>>   				Licensed Houses			 								C41875
>>>>>> 	MH 95/35	Ref no: 168/1001 Part 2			Kingsdown House, Box, Wiltshire	1940-1946	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894098
>>>>   				Certified Institutions			 								C41876
>>>>>> 	MH 95/36	Ref no: 633/1001 Part 2			Etloe House, Leyton, London E10	1937-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894099
>>>>>> 	MH 95/37	Ref no: 614/1001 Part 2			Brentry Colony, Westbury-on-Trym, Bristol	1932-1950	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894100
>>>>>> 	MH 95/38	Ref no: 655/1001 Part 1			Meanwood Park, Meanwood, Leeds, Yorkshire	1923-1933	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894101
>>>>>> 	MH 95/39	Ref no: 655/1001 Part 2			Meanwood Park, Meanwood, Leeds, Yorkshire	1933-1948	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894102
>>>>>> 	MH 95/40	Ref no: 655/1001 Part 3			Meanwood Park, Meanwood, Leeds, Yorkshire	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894103
>>>>>> 	MH 95/41	Ref no: 661/1001 Part 1			Normansfield, Teddington, Middlesex	1923-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894104
>>>>>> 	MH 95/42	Ref no: 661/1001 Part 2			Normansfield, Teddington, Middlesex	1950-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894105
>>>>>> 	MH 95/43	Ref no: 661/1001 Part 3			Normansfield, Teddington, Middlesex	1955-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894106
>>>>>> 	MH 95/44	Ref no: 671/1001 Part 3			Royal Earlswood, Redhill, Surrey	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894107
>>>>>> 	MH 95/45	Ref no: 676/1001 Part 2			St Elizabeth's, Much Hadham, Hertfordshire	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894108
>>>>>> 	MH 95/46	Ref no: 686/1001 Part 4			Stoke Park Colony, Stapleton, Bristol	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894109
>>>>>> 	MH 95/47	Ref no: 691/1001 Part 2			Wales Court, Kiveton Park, Sheffield, Yorkshire	1947-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894110
>>>>>> 	MH 95/48	Ref no: 712/1001 Part 2			Pantglas Hall, Carmarthen	1939-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894111
>>>>>> 	MH 95/49	Ref no: 726/1001 Part 2			Coldeast, Sarisbury Green, Southampton, Hampshire	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894112
>>>>>> 	MH 95/50	Ref no: 744/1001 Part 2			South Ockendon Colony, South Ockendon, Essex	1948-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894113
>>>>>> 	MH 95/51	Ref no: 752/1001 Part 2			Laybourne Grange, West Malling, Kent	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894114
>>>>>> 	MH 95/52	Ref no: 770/1001 Part 2			Dovenby Hall, Cockermouth, Cumberland	1946-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894115
>>>>>> 	MH 95/53	Ref no: 775/1001 Part 2			St Catherine's, Doncaster, Yorkshire	1940-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894116
>>>>>> 	MH 95/54	Ref no: 812/1001			Free Church Council Hostel, Southsea, Hampshire	1933-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894117
>>>>>> 	MH 95/55	Ref no: 826/1001			St Joseph's, Howard Hill, Sheffield, Yorkshire	1936-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894118
>>>>>> 	MH 95/56	Ref no: 835/1001			Totterdown Hall, Weston-Super-Mare, Somerset	1937-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894119
>>>>>> 	MH 95/57	Ref no: 857/1001			Lemmington Hall, Alnwick, Northumberland	1948-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894120
>>>>>> 	MH 95/58	Ref no: 1196/1001 Part 1			Church Hill House, Easthampstead, Bracknell, Berkshire	1923-1950	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894121
>>>>>> 	MH 95/59	Ref no: 1196/1001 Part 2			Church Hill House, Easthampstead, Bracknell, Berkshire	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894122
>>>>>> 	MH 95/60	Ref no: 1567/1001 Part 1			Warwick, Union Road, Warwick	1923-1951	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894123
>>>>   				Approved Homes			 								C41877
>>>>>> 	MH 95/61	Ref no: 777/1001			Donec, Grayshott, Hampshire	1931-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894124
>>>>>> 	MH 95/62	Ref no: 784/1001			Haute Terre, Haywards Heath Sussex	1931-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894125
>>>>>> 	MH 95/63	Ref no: 832/1001			Tower House, Downham Market, Norfolk	1937-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894126
>>>>>> 	MH 95/64	Ref no: 872/1001			Hamilton Lodge, Great Bromley, Colchester, Essex	1942-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894127
>>>>>> 	MH 95/65	Ref no: 882/1001			Ravenswood, Crowthorne, Berkshire	1953-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894128
>>>>>> 	MH 95/66	Ref no: 889/1001			Mayfield, East Street, Mayfield, Sussex	1954-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894129
>>>>>> 	MH 95/67	Ref no: 894/1001			Handicapped Children's Hotel Grange-over-Sands, Lancashire	1956-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894130
>>>>>> 	MH 95/68	Ref no: 899/1001			Woodfield, Burgess Hill, Sussex	1959-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894131
>>>>>> 	MH 95/69	Ref no: 905/1001			Perevale, Clock House, Nutley, Sussex	1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894132
>>>>   				Hospitals			 								C41878
>>>>>> 	MH 95/70	Ref no: 1063/1001 Part 3			Monyhull Hall, Kings Heath, Birmingham	1951-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894133
>>>>>> 	MH 95/71	Ref no: 1098/1001			Brighton General Hospital, Sussex	1923-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894134
>>>>>> 	MH 95/72	Ref no: 1168/1001			West Hill Hospital, Dartford, Kent	1922-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894135
>>>>>> 	MH 95/73	Ref no: 1190/1001			Crossgate Hospital, Durham, Co Durham	1924-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894136
>>>>>> 	MH 95/74	Ref no: 1194/1001			St Mary's Hospital, Eastbourne, Sussex	1923-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894137
>>>>>> 	MH 95/75	Ref no: 1231/1001 Part 2			Bensham General Hospital, Gateshead, County Durham	1948-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894138
>>>>>> 	MH 95/76	Ref no: 1302/1001 Part 2			Western General Hospital, Hull, Yorkshire	1947-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894139
>>>>>> 	MH 95/77	Ref no: 1314/1001			St James's Hospital, Leeds	1922-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894140
>>>>>> 	MH 95/78	Ref no: 1351/1001 Part 2			Springfield Hospital, Crumpsall, Manchester	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894141
>>>>>> 	MH 95/79	Ref no: 1398/1001 Part 2			Catmose Vale Hospital, Ashwell Road, Oakham, Rutland	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894142
>>>>>> 	MH 95/80	Ref no: 1402/1001			Ormskirk County Hospital, Wigan Road, Lancashire	1923-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894143
>>>>>> 	MH 95/81	Ref no: 1449/1001 Part 2			General Hospital, Rochford, Essex	1955-1959	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894144
>>>>>> 	MH 95/82	Ref no: 1606/1001 Part 2			St Mary's Hospital, Newport, Isle of Wight	1949-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894145
>>>>>> 	MH 95/83	Ref no: 1665/1001 Part 1			Leavesden Hospital, Abbots Langley, Watford, Hertfordshire	1920-1933	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894146
>>>>>> 	MH 95/84	Ref no: 1665/1001 Part 2			Leavesden Hospital, Abbots Langley, Watford, Hertfordshire	1934-1949	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894147
>>>>>> 	MH 95/85	Ref no: 1665/1001 Part 3			Leavesden Hospital, Abbots Langley, Watford, Hertfordshire	1950-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894148
>>>>>> 	MH 95/86	Ref no: 1669/1001 Part 3			Tooting Bec Hospital, Tooting, SW17	1955-1960	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894149
>>>>   				Occupational Centres			 								C41879
>>>>>> 	MH 95/87	Ref no: 303/1001/1			Barnsley, Yorkshire	1938-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894150
>>>>>> 	MH 95/88	Ref no: 340/1001/12			Dagenham Junior, Dagenham, Essex	1936-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894151
>>>>>> 	MH 95/89	Ref no: 340/1001/14			Ilford Senior, St Thomas's Church Hall, Essex	1938-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894152
>>>>>> 	MH 95/90	Ref no: 346/1001/1			Second Avenue, Nunsthorpe, Grimsby, Lincolnshire	1930-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894153
>>>>>> 	MH 95/91	Ref no: 360/1001/1			Parish Hall, Huyton-with-Roby	1945-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894154
>>>>>> 	MH 95/92	Ref no: 367/1001/5			Old Isolation Hospital, Wainfleet Road, Skegness, Lincolnshire	1953-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894155
>>>>>> 	MH 95/93	Ref no: 367/1001/6			Trinity Church Hall, Riverhead Road, Louth, Lincolnshire	1956-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894156
>>>>>> 	MH 95/94	Ref no: 367/1001/7			Gainsborough, Trinity Street, Gainsborough, Lincolnshire	1954-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894157
>>>>>> 	MH 95/95	Ref no: 372/1001/1			Meath Street Woodwork Centre, Middlesbrough Yorkshire	1951-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894158
>>>>>> 	MH 95/96	Ref no: 372/1001/2			3 Park Road South, Middlesbrough Yorkshire	1954-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894159
>>>>>> 	MH 95/97	Ref no: 378/1001			St Andrew's Parish Room, Wellington Lane, Norwich, Norfolk	1923-1930	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894160
>>>>>> 	MH 95/98	Ref no: 378/1001/2			Eaton Grange Hut, Norwich, Norfolk	1931-1952	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894161
>>>>>> 	MH 95/99	Ref no: 409/1001/3			Girls' Handicraft Centre, Swansea, Glamorgan	1931-1951	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894162
>>>>>> 	MH 95/100	Ref no: 413/1001/1			St Paul's Church Hall, Walsall, Staffordshire	1924-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894163
>>>>>> 	MH 95/101	Ref no: 419/1001/1			Zion Baptist Chapel, Trowbridge, Wiltshire	1923-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894164
>>>>>> 	MH 95/102	Ref no: 431/1001/1			Boys' Brigade Institute, Abbey Street, Carlisle, Cumberland	1933-1954	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894165
>>>>>> 	MH 95/103	Ref no: 431/1001/2			Kingstown, Carlisle, Cumberland	1952-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894166
>>>>>> 	MH 95/104	Ref no: 1715/1001/6			Stanley House, Sinclair Street, St. Helen's, Lancashire	1924-1957	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894167
>>>>>> 	MH 95/105	Ref no: 1722/1001/2			St Mark's Church Institute, Oulton Broad, Lowestoft	1927-1956	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C1894168