Level	Reference	Former Reference (Dept)	Former Reference (PRO)	Title	Description	Covering Dates	Physical Description	Note	Separated Material	Related Material	Closure Status	Closure Type	Closure Code	Record Opening Date	ID
       							 								
>>>    	MH 50			Lunacy Commission and Board of Control: Minutes and Seals	This series contains minutes of the Lunacy Commission and Board of Control 1845 to 1960, together with a matrix and wax impression of the common seal of the Commissioners in Lunacy and a matrix and anvil of the common seal of the Board of Control.	1845-1960	84 volume(s)					Normal Closure before FOI Act: 	30		C10893
>>>>   				Commissioners in Lunacy			 								C76235
>>>>>> 	MH 50/1	Volume 1			Commissioners in Lunacy	1845 Aug. 14- 1846 Dec. 3	 	For Private Committee see Vol. 41. For index see Vol. 39.			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337054
>>>>>> 	MH 50/2	Volume 241.			Commissioners in Lunacy	1846 Dec. 8- 1848 Mar. 23	 	For index see Vol. 39.			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337055
>>>>>> 	MH 50/3	Volume 3			Commissioners in Lunacy	1848 Mar. 31- 1849 June 14	 	For index see Vol. 40.			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337056
>>>>>> 	MH 50/4	Volume 4			Commissioners in Lunacy	1849 June 21- 1851 Mar. 27	 	For index see Vol. 40.			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337057
>>>>>> 	MH 50/5	Volume 5			Commissioners in Lunacy	1851 Apr. 3- 1852 Aug. 25	 	For index see Vol. 40.			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337058
>>>>>> 	MH 50/6	Volume 6			Commissioners in Lunacy	1852 Sept. 15- 1854 Mar. 23	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337059
>>>>>> 	MH 50/7	Volume 7			Commissioners in Lunacy	1854 Mar. 30- 1855 Aug. 15	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337060
>>>>>> 	MH 50/8	Volume 8			Commissioners in Lunacy	1855 Sept. 26- 1857 Feb. 18	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337061
>>>>>> 	MH 50/9	Volume 9			Commissioners in Lunacy	1857 Feb. 26- 1858 Sept. 21	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337062
>>>>>> 	MH 50/10	Volume 10			Commissioners in Lunacy	1858 Oct. 5- 1860 July 4	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337063
>>>>>> 	MH 50/11	Volume 11			Commissioners in Lunacy	1860 July 13- 1862 July 2	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337064
>>>>>> 	MH 50/12	Volume 12			Commissioners in Lunacy	1862 July 9- 1864 July 6	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337065
>>>>>> 	MH 50/13	Volume 13			Commissioners in Lunacy	1864 July 13- 1866 June 25	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337066
>>>>>> 	MH 50/14	Volume 14			Commissioners in Lunacy	1866 July 4- 1867 Dec. 23	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337067
>>>>>> 	MH 50/15	Volume 15			Commissioners in Lunacy	1868 Jan. 8- 1869 Aug. 16	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337068
>>>>>> 	MH 50/16	Volume 16			Commissioners in Lunacy	1869 Aug. 23- 1871 Mar. 23	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337069
>>>>>> 	MH 50/17	Volume 17			Commissioners in Lunacy	1871 Mar. 20- 1872 Dec. 30	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337070
>>>>>> 	MH 50/18	Volume 18			Commissioners in Lunacy	1873 Jan. 7- 1875 Feb. 15	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337071
>>>>>> 	MH 50/19	Volume 19			Commissioners in Lunacy	1875 Feb. 22- 1877 Mar. 26	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337072
>>>>>> 	MH 50/20	Volume 20			Commissioners in Lunacy	1877 Apr. 9- 1879 Apr. 7-	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337073
>>>>>> 	MH 50/21	Volume 21			Commissioners in Lunacy	1879 Apr. 21- 1881 May 16	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337074
>>>>>> 	MH 50/22	Volume 22			Commissioners in Lunacy	1881 May 23- 1883 Jan. 2	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337075
>>>>>> 	MH 50/23	Volume 23			Commissioners in Lunacy	1883 Jan. 9- 1884 Sept. 30	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337076
>>>>>> 	MH 50/24	Volume 24			Commissioners in Lunacy	1884 Oct. 7- 1887 Feb. 2	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337077
>>>>>> 	MH 50/25	Volume 25			Commissioners in Lunacy	1887 Feb. 8- 1889 Oct. 23	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337078
>>>>>> 	MH 50/26	Volume 26			Commissioners in Lunacy	1889 Oct. 30- 1 Dec. 23	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337079
>>>>>> 	MH 50/27	Volume 27			Commissioners in Lunacy	1892 Jan. 6- 1893 Dec. 20	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337080
>>>>>> 	MH 50/28	Volume 28			Commissioners in Lunacy	1894 Jan. 3- 1895 Dec. 18	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337081
>>>>>> 	MH 50/29	Volume 29			Commissioners in Lunacy	1896 Jan. 1- 1897 Dec. 22	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337082
>>>>>> 	MH 50/30	Volume 30			Commissioners in Lunacy	1898 Jan. 5- 1899 Dec. 20	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337083
>>>>>> 	MH 50/31	Volume 31			Commissioners in Lunacy	1900 Jan. 3- 1901 Dec. 18	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337084
>>>>>> 	MH 50/32	Volume 32			Commissioners in Lunacy	1902 Jan. 1- 1903 Dec. 23	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337085
>>>>>> 	MH 50/33	Volume 33			Commissioners in Lunacy	1904 Jan. 6- 1905 Dec. 20	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337086
>>>>>> 	MH 50/34	Volume 34			Commissioners in Lunacy	1906 Jan. 3- 1907 Dec. 19	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337087
>>>>>> 	MH 50/35	Volume 35			Commissioners in Lunacy	1908 Jan. 1- 1909 Dec. 22	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337088
>>>>>> 	MH 50/36	Volume 36			Commissioners in Lunacy	1910 Jan. 5- 1911 Dec. 20	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337089
>>>>>> 	MH 50/37	Volume 37			Commissioners in Lunacy	1912 Jan. 3- 1913 Nov. 26	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337090
>>>>>> 	MH 50/38	Volume 38			Commissioners in Lunacy	1913 Dec. 3- 1914 Mar. 25	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337091
>>>>>> 	MH 50/39				Commissioners in Lunacy	1845 Aug. - 1848 Mar.	 	Index to Volumes 1 and 2			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337092
>>>>>> 	MH 50/40				Commissioners in Lunacy	1848 Mar. - 1852 Aug.	 	Index to Volumes 3, 4 and 5			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337093
>>>>>> 	MH 50/41	Private Committee			Commissioners in Lunacy	1845 Sept. 4- 1846 Nov. 17	 	Indexed See also. Vol. 1			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337094
>>>>   				Board of Control			 								C76236
>>>>>> 	MH 50/42	Volume 1			Board of Control	1913 Nov. 3- 1914 Mar. 14	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337095
>>>>>> 	MH 50/43	Volume 2			Board of Control	1914 Apr. 1- 1915 Dec. 1	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337096
>>>>>> 	MH 50/44	Volume 3			Board of Control	1915 Dec. 8- 1916 Dec. 20	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337097
>>>>>> 	MH 50/45	Volume 3			Board of Control	1917 Jan. 3- 1917 Dec. 19	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337098
>>>>>> 	MH 50/46				Board of Control	1918 Jan. 2- 1919 Jan. 8	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337099
>>>>>> 	MH 50/47				Board of Control	1919 Jan. 15- 1919 Dec. 31	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337100
>>>>>> 	MH 50/48				Board of Control	1920 Jan. 7- 1920 Dec. 22	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337101
>>>>>> 	MH 50/49				Board of Control	1921 Jan. 5- 1921 Dec. 21	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337102
>>>>>> 	MH 50/50				Board of Control	1922 Jan. 4- 1922 Dec. 20	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337103
>>>>>> 	MH 50/51				Board of Control	1923 Jan. 3- 1923 Dec. 19	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337104
>>>>>> 	MH 50/52				Board of Control	1924 Jan. 2- 1924 Dec. 17	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337105
>>>>>> 	MH 50/53				Board of Control	1925 Jan. 7- 1925 Dec. 23.	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337106
>>>>>> 	MH 50/54				Board of Control	1926 Jan. 6- 1926 Dec. 22	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337107
>>>>>> 	MH 50/55				Board of Control	1927 Jan. 5- 1927 Dec. 21	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337108
>>>>>> 	MH 50/56				Board of Control	1928 Jan. 4- 1928 Dec. 19	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337109
>>>>>> 	MH 50/57				Board of Control	1929 Jan. 2- 1929 Dec. 18	 	Indexed			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337110
>>>>>> 	MH 50/58				Board of Control	1930 Jan. 1- 1930 Dec. 30	 	Indexed See also Vol. 60			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337111
>>>>>> 	MH 50/59				Board of Control	1931 Jan. 1- 1931 Dec. 21	 	Indexed See also Vol. 60			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337112
>>>>>> 	MH 50/60				Board of Control	1930 Oct. 6- 1931 Dec. 21	 	See also Vols. 58-59			Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337113
>>>>>> 	MH 50/61				Board of Control	1932 Jan. 5- 1932 Dec. 21	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337114
>>>>>> 	MH 50/62				Board of Control	1933 Jan. 3- 1933 Dec. 19	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337115
>>>>>> 	MH 50/63				Board of Control	1934 Jan. 2- 1934 Dec. 18	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337116
>>>>>> 	MH 50/64				Board of Control	1935 Jan. 1- 1935 Dec. 31	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337117
>>>>>> 	MH 50/65				Board of Control	1936 Jan. 7- 1936 Dec. 22	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337118
>>>>>> 	MH 50/66				Board of Control	1937 Jan. 5- 1937 Dec. 20	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337119
>>>>>> 	MH 50/67				Board of Control	1938 Jan. 4- 1938 Dec. 19	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337120
>>>>   				Board of Control Meetings at State Institutions			 								C84894
>>>>>> 	MH 50/82				Agenda and minutes	1927-1938	 				Open Document, Open Description	Closed for 	75	01/01/2014	C10820310
>>>>>> 	MH 50/83				Agenda and minutes	1938-1954	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2030	C10820311
>>>>>> 	MH 50/84				Agenda and minutes	1955-1960	 				Closed or Retained Document, Open Description	Closed for 	75	01/01/2036	C10820312
>>>>>> 	MH 50/68				Board of Control	[c. 1845]	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337121
>>>>>>>	MH 50/68				The Common Seal of the Commissioners in Lunacy, matrix.		 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C7223236
>>>>>>>	MH 50/68				The Common Seal wax impression.		 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C7223237
>>>>>> 	MH 50/69				The Common Seal of the Board of Control, matrix, and anvil	[c. 1913]	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337122
>>>>>> 	MH 50/70				Number not used	.	 								C4337123
>>>>>> 	MH 50/71				Board of Control	1939 Jan. 9- 1940 Dec. 28	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337124
>>>>>> 	MH 50/72				Board of Control	1941 Jan. 20- 1942 Dec. 21	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337125
>>>>>> 	MH 50/73				Board of Control	1943 Jan. 4- 1944 Dec. 18	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337126
>>>>>> 	MH 50/74				Board of Control	1945 Jan. 8- 1946 Dec. 17	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337127
>>>>>> 	MH 50/75				Board of Control	1947 Jan. 1- 1948 Dec. 20	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337128
>>>>>> 	MH 50/76				Board of Control	1949 Jan. 4- 1959 Dec. 22	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337129
>>>>>> 	MH 50/77				Board of Control	1951 Jan. 9- 1952 Dec. 15	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337130
>>>>>> 	MH 50/78				Board of Control	1953 Jan. 13- 1954 Dec. 7	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337131
>>>>>> 	MH 50/79				Board of Control	1955 Jan. 20- 1956 Dec. 18	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337132
>>>>>> 	MH 50/80				Board of Control	1957 Jan. 15- 1958 Dec. 22	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337133
>>>>>> 	MH 50/81				Board of Control	1959 Jan. 13- 1960 Oct 25	 				Open Document, Open Description	Normal Closure before FOI Act: 	30		C4337134